Kumbaya/Rooms/RoomView.xaml

<UserControl x:Class="Kumbaya.Rooms.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:t="clr-namespace:Kumbaya.Triggers" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width=".8*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width=".2*"/>
    </Grid.ColumnDefinitions>
    
    <DockPanel>
      <DockPanel DockPanel.Dock="Bottom"
                 Margin="0 5 0 0">
        <Button x:Name="SendMessage"
                DockPanel.Dock="Right"
                Content="SendMessage"
                IsDefault="True"
                Margin="5 0 0 0"
                VerticalAlignment="Top"/>
        <TextBox x:Name="Message"
                 AcceptsTab="True"
                 Height="50">
          <i:Interaction.Triggers>
            <t:InputBindingTrigger>
              <t:InputBindingTrigger.InputBinding>
                <KeyBinding Modifiers="Shift" Key="Enter"/>
              </t:InputBindingTrigger.InputBinding>
              
              <cal:ActionMessage MethodName="InsertNewLine"/>
            </t:InputBindingTrigger>
          </i:Interaction.Triggers>
        </TextBox>
      </DockPanel>

      <ScrollViewer x:Name="MessageScroller"
                    HorizontalScrollBarVisibility="Disabled">
        <ItemsControl x:Name="Messages"
                      Grid.IsSharedSizeScope="True"/>
      </ScrollViewer>
    </DockPanel>
    
    <DockPanel Grid.Column="2">
      <TextBlock Text="Who's Here?"
                 DockPanel.Dock="Top"/>
      
      <ItemsControl x:Name="Users">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </DockPanel>
  </Grid>
</UserControl>
