Kumbaya/Rooms/Messages/PasteMessageView.xaml

<UserControl x:Class="Kumbaya.Rooms.Messages.PasteMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition SharedSizeGroup="User"
                                    Width="Auto"/>

      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Border Background="{Binding NameBackground}" 
            BorderThickness="1 0 1 1"
            BorderBrush="LightGray"
            SnapsToDevicePixels="True">
      <TextBlock Text="{Binding Name}"
                 FontWeight="Bold"
                 Margin="5"
                 VerticalAlignment="Top"/>
    </Border>

    <Border Grid.Column="1"
            Background="{Binding MessageBackground}"
            BorderThickness="0 0 0 1"
            BorderBrush="LightGray"
            SnapsToDevicePixels="True">
      <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal">
          <Button x:Name="ViewPaste"
                  Content="View Paste"
                  HorizontalAlignment="Left"/>

          <StackPanel Orientation="Horizontal" 
                      Margin="5 0 0 0"
                      VerticalAlignment="Center"
                      Visibility="{Binding TruncatedStuffVisibility}">
            <TextBlock Text="("/>
            <TextBlock x:Name="NumberOfTruncatedLines"/>
            <TextBlock Text=") more lines"/>
          </StackPanel>
        </StackPanel>

        <Grid Margin="0 5 0 0">
          <StackPanel Margin="5">
            <TextBlock Text="{Binding TruncatedBody}"
                       TextWrapping="Wrap"
                       FontFamily="Global Monospace"
                       VerticalAlignment="Top"/>
            <TextBlock Text="..."
                       FontFamily="Global Monospace"
                       Visibility="{Binding TruncatedStuffVisibility}"/>
          </StackPanel>



          <Rectangle Stroke="LightGray"
                     StrokeThickness="1" 
                     StrokeDashArray="1 4"
                     SnapsToDevicePixels="True"
                     VerticalAlignment="Stretch"/>
        </Grid>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
